{
  "theme_color": "#05182c",
  "background_color": "#05182c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Mukul Rajpoot Portfolio",
  "short_name": "MR Portfolio",
  "description": "I\u2019m a Full-Stack Developer based in Barielly, India specializing in building exceptional digital experiences. I enjoy using my skill-set to empower people to accomplish their goals.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
